<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.radiobutton.MainActivity"
    android:id="@+id/layoutMain">

    <TextView
        android:id="@+id/txvElegir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Hello World!"
        app:layout_constraintStart_toStartOf="@id/guidelineMain"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgTypeClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/guidelineMain"
        app:layout_constraintTop_toBottomOf="@+id/txvElegir">

        <RadioButton
            android:id="@+id/rbtBussiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/rbtBussiness"
            />

        <RadioButton
            android:id="@+id/rbtParticular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="@string/rbtParticular"
            />

    </RadioGroup>

    <include
        android:id="@+id/incParticular"
        layout="@layout/layout_particular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/guidelineMain"
        app:layout_constraintTop_toBottomOf="@id/rgTypeClient" />

    <include
        android:id="@+id/incBussiness"
        layout="@layout/layout_bussiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/guidelineMain"
        app:layout_constraintTop_toBottomOf="@id/rgTypeClient" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

</android.support.constraint.ConstraintLayout>
