<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/material">

    <!-- Imagen perfil -->
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_person"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000" />

    <!-- TextView nombre del usuario -->
    <TextView
        android:id="@+id/txvUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Miguel"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- TextView email del usuario -->
    <TextView
        android:id="@+id/txvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="miguel@gmail.com"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

</LinearLayout>