<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/action_home"
            android:title="@string/action_home"
            android:icon="@drawable/action_home">

        </item>
        <item android:id="@+id/action_dependency"
            android:title="@string/action_dependency"
            android:icon="@drawable/action_dependency">

        </item>
        <item android:id="@+id/action_sector"
            android:title="@string/action_sector"
            android:icon="@drawable/action_sector">
        </item>
    </group>

    <item android:id="@+id/action_subheader"
        android:title="@string/action_subheader"
        android:icon="@drawable/action_subheader">
        <item android:title="subheader 1"></item>
        <item android:title="subheader 2"></item>
        <item android:title="subheader 3"></item>
    </item>

</menu>